
.home {
  @media @phone{
    margin: 0% 4%;
  }  
  header{
    border-bottom: 2px dashed @navigation-border;
    img{
      padding-bottom: 4%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone{
        width: 100%;
      }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width: 100%;
        display: flex;
        justify-content: center;
      }

      img {
        border-radius: 10px;
        @media @phone{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone{
      margin: 0 0;
      width: 100%;
    }
    img {
      border-radius: 10px;
      @media @phone{
        width: 100%;
        margin-bottom: 4%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
        flex-direction: column;
        width: 100%;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width: 100%;
        padding: 0% 10%; 
      }

      .btn{
        .sign-up(#008080,white, 2rem);
        @media @phone{
        .sign-up(#17a2b8,white, 2rem);
        }
      }
    }
  }
}// home