// Mixins in here
.sign-up(@bg-color, @font-color, @font-size){
    text-align: center;
    padding: 5% 0%;
    margin: 0;
    width: 100%;
    border: 8px solid white;
    border-radius: 20px;
    background: @bg-color;
    font-size: @font-size;
    color: @font-color;
}