// Navigation Styles here

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5% 25%;
    border-bottom: 2px dashed @navigation-border;
    
    @media @phone{
        flex-direction: column;
        padding: 1.5% 0%
      }

    a{
        text-decoration: none;
        color: black;
    }
    .links{
      width: 400px;
      display: flex;
      justify-content: space-between;
      @media @phone{
        width: 100%;
        padding: 1% 1%;
      }
      a{
        width: 80px;
        padding: 0% 4px;
        font-size: 1.8rem
      }
    }
}